<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Optima2.png">
    <title>About | Optima 2024</title>
    <style>
        * {
            background-color: #e5c687;
        }

        header {
            background-color: #676554;
        }

        nav {
            background: #d2cca1;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            font-size: 1.1rem;
            position: relative;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            height: var(--navHeight);
            padding: 0 10px;
        }

        nav ul li {
            padding: 12px 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            border-radius: 4px;
            position: relative;
        }

        nav ul li:hover {
            background-color: #dedaba;
        }

        li a {
            text-decoration: none;
            color: black;

        }

        li a:hover {
            color: rgb(255, 42, 0);
            background-color: #dedaba;
        }

        footer {
            background-color: #dedaba;
        }
    </style>
</head>

<body>
    <h1 align="center" style="font-family: 'Courier New', Courier, monospace;">Optima - 2024 || IIT Kharagpur</h1>
    <header style="font-family: 'Courier New', Courier, monospace;">
        <nav>
            <ul>
                <li><a href="https://shanimaurya8828.github.io/Optima-Home/">Home</a></li>
                <li> <a href="https://shanimaurya8828.github.io/Optima-Register/">Register</a></li>
                <li> <a href="https://optima.org.in/team">Team</a></li>
                <li><a href="https://optima.org.in/sponsors">Sponsors</a></li>
                <li><a href="https://optima.org.in/guest-lectures">Guest Letures</a></li>
                <li><a href="https://shanimaurya8828.github.io/Optima-About/">About</a></li>
            </ul>
        </nav>
    </header>
    <main style="font-family: cursive;">
        <div class="a" align="center">
            <p>
            <h2><b>About Optima 2024</b></h2>
            <h3><u>Optima - IIT Kharagpur's Techno-Optimization Fest</u></h3>
            </p>
            Optima is The Techno-Optimization Fest of IIT Kharagpur! A nexus of innovation, problem-solving, and
            interdisciplinary collaboration, Optima is orchestrated by the esteemed Department of Industrial and Systems
            Engineering. This dynamic platform unites aspiring engineers, researchers, and industry experts to explore
            and revolutionize industrial systems optimization. With a focal point on technology-optimization synergy,
            Optima addresses real-world challenges across sectors like supply chain management, production line
            optimization, and more.
            <br><br>


            It is back again! Celebrating 51 years of Department of Industrial and Systems Engineering at IIT Kharagpur,
            we bring to you the biggest and most awaited event of the year. Mark your calendars - <u>6th - 8th October
                2024(tentative)</u>
            <br><br>

            The event offers a rich mix of competitions, workshops, seminars, and interactive sessions, driving
            sustainable advancements, efficiencies, and productivity. From hackathons fueling creativity to networking
            fostering interdisciplinary insights, Optima's industrial connections shine. It stands as a beacon of
            innovation, fueling progress within evolving industrial systems. Join us to dive into the realms of
            optimization, where excellence meets practical solutions!
            <br><br>
            #Optima2023 #ISE #IITKgp #IIT #optima #kharagpur #ise #iitian #iitfest #IndustrialEngineering #Innovation
            #Competition #Event #collegefest #engineering #technology #innovation #students #engineers #techenthusiasts
        </div>
        <br><br>

    </main>
    <footer>
        <img src="footer img.png" alt="">
    </footer>
</body>

</html>
